citHeader("To cite dti in publications use:")

citEntry(entry = "Article",
  title        = "Beyond the Gaussian Model in Diffusion-Weighted Imaging: The Package {dti}",
  author       = personList(as.person("Karsten Tabelow"),
                   as.person("J\\\"org Polzehl")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "44",
  number       = "12",
  pages        = "1--26",
  url          = "http://www.jstatsoft.org/v44/i12/",

  textVersion  =
  paste("Karsten Tabelow, Joerg Polzehl (2011).",
        "Beyond the Gaussian Model in Diffusion-Weighted Imaging: The Package dti.",
        "Journal of Statistical Software, 44(12), 1-26.",
        "URL http://www.jstatsoft.org/v44/i12/.")
)

citEntry(entry = "Article",
         title = "Diffusion Tensor Imaging: Structural Adaptive Smoothing",
         author = personList(as.person("Karsten Tabelow"), 
	                     as.person("J\\\"org Polzehl"),
	                     as.person("Vladimir Spokoiny"),
                             as.person("Henning U. Voss")),
         journal      = "NeuroImage",
         year         = "2008",
	 volume       = "39",
	 number       = "4",
	 pages        = "1763--1773",
	 doi          = "10.1016/j.neuroimage.2007.10.024",
         
         textVersion = 
         paste("Karsten Tabelow, Joerg Polzehl, Vladimir Spokoiny, Henning U. Voss (2008).", 
               "Diffusion Tensor Imaging: Structural Adaptive Smoothing.",
	       "NeuroImage, 39(4), 1763-1773.",
	       "doi:10.1016/j.neuroimage.2007.10.024"),
	 header = "For the structural adaptive smoothing methods please cite:"
)

citEntry(entry = "Article",
         title = "Adaptive smoothing of multi-shell diffusion-weighted magnetic resonance data by msPOAS",
         author = personList(as.person("Saskia M.A. Becker"),
                             as.person("Karsten Tabelow"),
                             as.person("Siawoosh Mohammadi"),
                             as.person("Nikolaus Weiskopf"),
                             as.person("J\\\"org Polzehl")),
         journal      = "NeuroImage",
         year         = "2014",
         volume       = "95",
         pages        = "90--105",
         doi          = "10.1016/j.neuroimage.2014.03.053",

         textVersion =
         paste("Saskia M.A. Becker, Karsten Tabelow, Siawoosh Mohammadi, Nikolaus Weiskopf, Joerg Polzehl (2014).",
               "Adaptive smoothing of multi-shell diffusion-weighted magnetic resonance data by msPOAS.",
               "NeuroImage, 95, 90-105.",
               "doi:10.1016/j.neuroimage.2014.03.053"),
         header = "For the msPOAS method please cite:"
)

citEntry(entry = "Article",
         title = "Modeling the orientation distribution function by mixtures of angular central Gaussian distributions",
         author = personList(as.person("Karsten Tabelow"), 
	                     as.person("Henning U. Voss"),
                             as.person("J\\\"org Polzehl")),
         journal      = "Journal of Neuroscience Methods",
         year         = "2012",
	 volume       = "203",
	 number       = "1",
	 pages        = "200--211",
	 doi          = "10.1016/j.jneumeth.2011.09.001",
         
         textVersion = 
         paste("Karsten Tabelow, Henning U. Voss, Joerg Polzehl (2012).", 
               "Modeling the orientation distribution function by mixtures of angular central Gaussian distributions.",
	       "Journal of Neuroscience Methods, 203(1), 200-211.",
	       "doi:10.1016/j.jneumeth.2011.09.001"),
	 header = "For the tensor mixture model please cite:"
)
